NODE_ENV=development
PORT=3004

# Database
PRESCRIPTION_DB_HOST=127.0.0.1
PRESCRIPTION_DB_PORT=5435
PRESCRIPTION_DB_NAME=prescription_service_db
PRESCRIPTION_DB_USER=prescription_user
PRESCRIPTION_DB_PASSWORD=prescription_password_123

DB_MAX_CONNECTIONS=20
LOG_LEVEL=info

SERVICE_NAME=prescription-service


# RabbitMQ
RABBITMQ_URL=amqp://hospital:hospital_mq_123@127.0.0.1:5672/hospital_vhost
RABBITMQ_EXCHANGE=notification_exchange
NOTIFICATION_QUEUE=notification_queue_v2
