NODE_ENV=development
PORT=3003

# Database
DATABASE_URL=postgresql://appointment_user:appointment_password_123@127.0.0.1:5434/appointment_service_db
APPOINTMENT_DB_HOST=127.0.0.1
APPOINTMENT_DB_PORT=5434
APPOINTMENT_DB_NAME=appointment_service_db
APPOINTMENT_DB_USER=appointment_user
APPOINTMENT_DB_PASSWORD=appointment_password_123

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
PATIENT_SERVICE_URL=http://localhost:3002

JWT_SECRET=hospital_jwt_secret_key_2024_super_secure
LOG_LEVEL=debug

ENABLE_CONFLICT_DETECTION=true
ENABLE_SLOT_MANAGEMENT=true
DEFAULT_APPOINTMENT_DURATION=30

SERVICE_NAME=appointment-service

# RabbitMQ
RABBITMQ_URL=amqp://hospital:hospital_mq_123@127.0.0.1:5672/hospital_vhost
RABBITMQ_EXCHANGE=notification_exchange