NODE_ENV=development
PORT=3001

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Database (local)
AUTH_DB_HOST=127.0.0.1
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_service_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password_123

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=buqcptudw@gmail.com
SMTP_PASSWORD=fakm oirm fwgn cbuf
SMTP_SECURE=false

DEFAULT_ADMIN_EMAIL=admin@hospital.com
DEFAULT_ADMIN_PASSWORD=Admin123!@#

ENCRYPTION_IV=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
ENCRYPTION_KEY=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456

RATE_LIMIT_MAX=100000000
RATE_LIMIT_WINDOW_MS=900000000
